Title: Nil Shopon
Clean Hash: e1ae10d409e3f15b00ca2d79bb65ce2af48707e0552d869b7e69c6a76f962e97
Raw Hash: 3b1452b7ebf56364eac9b68a20ae58b03e8dd69f03c471da7b9300d8424aa4ef
Date: 2026-05-08T16:07:48.813414
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
নীল স্বপনের গভীরে আজ খুঁজছি আমি তোমায়
অচিন দেশের তারার আলোয় মন যে আমার হারায়
(আহা হা) মেঘের ভিড়ে লুকিয়ে তুমি করছো শুধু খেলা
অন্ধকারে একলা আমি কাটছে আমার বেলা

[Hook 2]
[Female]
উদাস হাওয়ায় ভাসলো কথা, ভাসলো চোখের জল
স্মৃতির পাতায় আঁকা ছবি, প্রেমের কোলাহল
(ওহো হো) বুকের ভেতর শূন্যতায় আজ বইছে ব্যথার নদী
আমার কাছে আসতে তুমি, ভালো বাসতে যদি

[Verse 1]
[Male]
প্রথম যেদিন দেখেছিলেম ওই মায়াবী মুখ
ভেবেছিলাম পেয়ে গেছি আমার সকল সুখ
এখন তুমি অনেক দূরে, অচেনা এক পথে
স্মৃতিগুলো সঙ্গী আমার একলা কালো রাতে

[Pre-Chorus 1]
[Female]
কেনো তুমি এলে আবার আমার এই ভুবনে?
কেনো তবে জড়িয়ে ছিলে এতোটা গোপনে?
(আহা) উত্তরের এই শীতল হাওয়া প্রশ্ন করে যায়
মন কি তোমার আজো আমায় কাছে পেতে চায়?

[Chorus]
[Male]
ফিরে এসো নীল স্বপনে, ফিরে এসো কাছে
তোমার জন্য আজও আমার হৃদয় বাঁচে
ফিরে এসো নীল স্বপনে, মুছে সকল অভিমান
তোমায় নিয়ে গাইবো আমি আমার প্রেমের গান

[Verse 2]
[Female]
রাতের শেষে ভোরের আলোয় তোমায় আমি খুঁজি
তোমার সাথেই আমার এই প্রেমের যত পুঁজি
নীরবতায় কথা বলি, ছায়ায় খুঁজি কায়া
এতো দূরে থেকেও তুমি ফেলো প্রেমের মায়া

[Pre-Chorus 2]
[Male]
সুর হারিয়ে আজো আমি গাই তোমারি গান
তোমার জন্য সঁপে দিলাম আমার এই প্রাণ
(ওহো হো) মাটির বুকে কান পেতে শুনি তোমার পায়ের ধ্বনি
অন্ধকারে তুমিই আমার আলোকময় এক মণি

[Chorus]
[Female]
ফিরে এসো নীল স্বপনে, ফিরে এসো কাছে
তোমার জন্য আজও আমার হৃদয় বাঁচে
ফিরে এসো নীল স্বপনে, মুছে সকল অভিমান
তোমায় নিয়ে গাইবো আমি আমার প্রেমের গান

[Verse 3]
[Male]
সত্যি করে বলো তুমি, ভালোবাসো কি আমায়?
নাকি শুধুই অভিনয় ছিলো, মিথ্যে ছলনায়?
সবুজ ঘাসে শিশির ছুঁয়ে আমি যে পথ চলি
বাতাস এসে কানে কানে বলে প্রেমের বুলি

[Chorus]
[Male]
ফিরে এসো নীল স্বপনে, ফিরে এসো কাছে
তোমার জন্য আজও আমার হৃদয় বাঁচে
ফিরে এসো নীল স্বপনে, মুছে সকল অভিমান
তোমায় নিয়ে গাইবো আমি আমার প্রেমের গান

[Bridge]
[Male]
Feel the fire in the shadows, pull the rhythm close tonight (Saeed... Saeed...)
Whisper softly in the silence, Saeed makes the moment right

[Chorus]
[Female]
ফিরে এসো নীল স্বপনে, ফিরে এসো কাছে
তোমার জন্য আজও আমার হৃদয় বাঁচে
ফিরে এসো নীল স্বপনে, মুছে সকল অভিমান
তোমায় নিয়ে গাইবো আমি আমার প্রেমের গান
--------------------
[CLEAN LYRICS]
নীল স্বপনের গভীরে আজ খুঁজছি আমি তোমায়
অচিন দেশের তারার আলোয় মন যে আমার হারায়
(আহা হা) মেঘের ভিড়ে লুকিয়ে তুমি করছো শুধু খেলা
অন্ধকারে একলা আমি কাটছে আমার বেলা
উদাস হাওয়ায় ভাসলো কথা, ভাসলো চোখের জল
স্মৃতির পাতায় আঁকা ছবি, প্রেমের কোলাহল
(ওহো হো) বুকের ভেতর শূন্যতায় আজ বইছে ব্যথার নদী
আমার কাছে আসতে তুমি, ভালো বাসতে যদি
প্রথম যেদিন দেখেছিলেম ওই মায়াবী মুখ
ভেবেছিলাম পেয়ে গেছি আমার সকল সুখ
এখন তুমি অনেক দূরে, অচেনা এক পথে
স্মৃতিগুলো সঙ্গী আমার একলা কালো রাতে
কেনো তুমি এলে আবার আমার এই ভুবনে?
কেনো তবে জড়িয়ে ছিলে এতোটা গোপনে?
(আহা) উত্তরের এই শীতল হাওয়া প্রশ্ন করে যায়
মন কি তোমার আজো আমায় কাছে পেতে চায়?
ফিরে এসো নীল স্বপনে, ফিরে এসো কাছে
তোমার জন্য আজও আমার হৃদয় বাঁচে
ফিরে এসো নীল স্বপনে, মুছে সকল অভিমান
তোমায় নিয়ে গাইবো আমি আমার প্রেমের গান
রাতের শেষে ভোরের আলোয় তোমায় আমি খুঁজি
তোমার সাথেই আমার এই প্রেমের যত পুঁজি
নীরবতায় কথা বলি, ছায়ায় খুঁজি কায়া
এতো দূরে থেকেও তুমি ফেলো প্রেমের মায়া
সুর হারিয়ে আজো আমি গাই তোমারি গান
তোমার জন্য সঁপে দিলাম আমার এই প্রাণ
(ওহো হো) মাটির বুকে কান পেতে শুনি তোমার পায়ের ধ্বনি
অন্ধকারে তুমিই আমার আলোকময় এক মণি
ফিরে এসো নীল স্বপনে, ফিরে এসো কাছে
তোমার জন্য আজও আমার হৃদয় বাঁচে
ফিরে এসো নীল স্বপনে, মুছে সকল অভিমান
তোমায় নিয়ে গাইবো আমি আমার প্রেমের গান
সত্যি করে বলো তুমি, ভালোবাসো কি আমায়?
নাকি শুধুই অভিনয় ছিলো, মিথ্যে ছলনায়?
সবুজ ঘাসে শিশির ছুঁয়ে আমি যে পথ চলি
বাতাস এসে কানে কানে বলে প্রেমের বুলি
ফিরে এসো নীল স্বপনে, ফিরে এসো কাছে
তোমার জন্য আজও আমার হৃদয় বাঁচে
ফিরে এসো নীল স্বপনে, মুছে সকল অভিমান
তোমায় নিয়ে গাইবো আমি আমার প্রেমের গান
Feel the fire in the shadows, pull the rhythm close tonight.. Sayed... Sayed.....
Whisper softly in the silence, Sayed makes the moment right
ফিরে এসো নীল স্বপনে, ফিরে এসো কাছে
তোমার জন্য আজও আমার হৃদয় বাঁচে
ফিরে এসো নীল স্বপনে, মুছে সকল অভিমান
তোমায় নিয়ে গাইবো আমি আমার প্রেমের গান